<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
    <head>
    <meta charset="utf-8">
    <title>Página Web de Fútbol</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">CALENDARIO</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio </a>
              </li>
            
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Elige una jornada YA jugada <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="imagenes\j1.PNG">jornada 1</a>
                  <a class="dropdown-item" href="imagenes\j2.PNG">jornada 2</a>
				  <a class="dropdown-item" href="imagenes\j3.PNG">jornada 3</a>
                  <a class="dropdown-item" href="imagenes\j4.PNG">jornada 4</a>
				  <a class="dropdown-item" href="imagenes\j5.PNG">jornada 5</a>
				  <a class="dropdown-item" href="imagenes\J6.PNG">jornada 6</a>
				  <a class="dropdown-item" href="imagenes\J7.PNG">jornada 7</a>
				  <a class="dropdown-item" href="imagenes\J8.PNG">jornada 8</a>
				  <a class="dropdown-item" href="imagenes\J9.PNG">jornada 9</a>
				  <a class="dropdown-item" href="imagenes\J10.PNG">jornada 10</a>
				  <a class="dropdown-item" href="imagenes\J11.PNG">jornada 11</a>
				  <a class="dropdown-item" href="imagenes\J12.PNG">jornada 12</a>
				  <a class="dropdown-item" href="imagenes\J13.PNG">jornada 13</a>
                </div>
              </li>
			  <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Elige una jornada AUN por jugar
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="imagenes\j14.PNG">jornada 14</a>
                  <a class="dropdown-item" href="imagenes\j15.PNG">jornada 15</a>
				  <a class="dropdown-item" href="imagenes\j16.PNG">jornada 16</a>
                  <a class="dropdown-item" href="imagenes\j17.PNG">jornada 17</a>
				  <a class="dropdown-item" href="imagenes\j18.PNG">jornada 18</a>
				  <a class="dropdown-item" href="imagenes\J19.PNG">jornada 19</a>
				  <a class="dropdown-item" href="imagenes\J20.PNG">jornada 20</a>
				  <a class="dropdown-item" href="imagenes\J21.PNG">jornada 21</a>
				  <a class="dropdown-item" href="imagenes\J22.PNG">jornada 22</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 23</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 24</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 25</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 26</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 27</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 28</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 29</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 30</a>
				  <a class="dropdown-item" href="imagenes.PNG">jornada 31</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 32</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 33</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 34</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 35</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 36</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 37</a>
				  <a class="dropdown-item" href="imagenes\J23.PNG">jornada 38</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	 <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes\j1.PNG" class="d-block w-70" alt="70">
    </div>
    <div class="carousel-item">
      <img src="imagenes\j2.PNG" class="d-block w-70" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes\j3.PNG" class="d-block w-70" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="imagenes\j4.PNG" class="d-block w-70" alt="...">
    </div>
	 <div class="carousel-item">
      <img src="imagenes\j5.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J6.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J7.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J8.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J9.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J10.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J11.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J12.PNG" class="d-block w-70" alt="...">
    </div>
	<div class="carousel-item">
      <img src="imagenes\J13.PNG" class="d-block w-70" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div>
  </body>
</html>
